/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ./Button */

/*! ./ButtonGroup */

/*! ./ButtonToolbar */

/*! ./constants */

/*! ./deprecate */

/*! ./styles/index.styl */

/*! classnames */

/*! exports provided: Button, ButtonGroup, ButtonToolbar */

/*! exports provided: btnSizes, btnStyles */

/*! exports provided: default */

/*! no static exports found */

/*! prop-types */

/*! react */

/*! react-bootstrap-buttons v1.0.0 | (c) 2019 Cheton Wu <cheton@gmail.com> | MIT | https://github.com/cheton/react-bootstrap-buttons */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!************************!*\
    !*** ./src/Button.jsx ***!
    \************************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!**************************!*\
    !*** ./src/constants.js ***!
    \**************************/

/*!**************************!*\
    !*** ./src/deprecate.js ***!
    \**************************/

/*!*****************************!*\
    !*** ./src/ButtonGroup.jsx ***!
    \*****************************/

/*!*****************************!*\
    !*** external "classnames" ***!
    \*****************************/

/*!*****************************!*\
    !*** external "prop-types" ***!
    \*****************************/

/*!*******************************!*\
    !*** ./src/ButtonToolbar.jsx ***!
    \*******************************/

/*!*******************************!*\
    !*** ./src/styles/index.styl ***!
    \*******************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
     * react.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
